{:paths ["src" "resources"]

 :deps
 {;; HTTP server
  ring/ring-core        {:mvn/version "1.12.2"}
  ring/ring-jetty-adapter {:mvn/version "1.12.2"}

  ;; Routing
  metosin/reitit-ring   {:mvn/version "0.7.2"}

  ;; JSON
  cheshire/cheshire     {:mvn/version "5.13.0"}

  ;; Database
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  org.xerial/sqlite-jdbc {:mvn/version "3.46.1.0"}

  ;; JWT (stubbed for later epochs)
  buddy/buddy-sign      {:mvn/version "3.6.1-359"}}

 :aliases
 {:dev {:main-opts ["-m" "todo.main"]}}}
